SECRET_KEY='cj36is6j$p*hy%_p3+=+hmtdc4sj7r0b)mb&ib44z^^po2$u!q'
DEBUG=True
MODE='dev'
DB_NAME='DIANA'
DB_USER='evans'
DB_PASSWORD='zeke'
DB_HOST='127.0.0.1'
CD_NAME=dlmmqia4x
CD_API=297575163692719
CD_SECRET=8-UQBnalA-U9dznQcaBPpP5ypQw
CD_SECURE='True'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1